@font-face-h1:'Raleway';
.rounded-corner(@radius:10px){
      border-radius: @radius;
}
*{
	padding:0px;
	margin:0px;
}
html body {
    background-color: #EFF1EF;
    font-family:sans-serif;
    font-weight: 100;
    /*height: 100vh;*/
    margin: 0;
    opacity: 0.95;
    //create data plan formatting
    label:first-child {
      font-weight: bold; color: #6C3A5A; font-size: smaller;padding-bottom: 0px;margin-bottom: -9px
    }
    #pages-links {
      a{display: inline-block; border: 2px solid skyblue; padding: 4px; margin: 0px 1vw;min-width: 3em;text-align: center}
      a:hover{
        background-color: darkslategrey;color: white;
      }
      .active-page{
        background-color: darkslategrey;color: white;
      }
    }
    .data-delete-link{color: dodgerblue; cursor: pointer;}
}
#wrapper{
    .rounded-corner(20px);
  color: #323232;
  border: 0px groove #ACB7AC;
  background-color: white;
  width: 98%;
  margin: auto;
  h1{
    font-family: @font-face-h1;
    text-align: center;
    margin-top: 15px;
    color: #00511B;
    font-size: 5vh;
  }
  .error{
    color:red;
    font-family:verdana, Helvetica;
  }
}
nav{text-align: center !important;}
#navBar{
  background-color: #EFF1EF;
  font-size: 1.1em;
  font-family: "Times New Roman",Helvetica,Arial;
  a,li{
    color: #000;
    text-decoration: none;
      font-size: 0.9em;
    font-style: normal;
    &:hover{color: #1C5B37;background-color: #efefef}
  }
  .dropdown-item {color: #000;}
}

#display-image{
    width:100%; max-height:400px; text-align: center; overflow: auto;
    background-image: url('../images/logo-bg.png');background-position: right center;
    .col-sm-12{background-image: url('../images/log-bg.png');background-position: left center;
    }
    a{
        display: inline-block; border: 2px solid #53606F; margin: 0.5em; padding: 0.2em; border-radius: 3px;color: #4A6B97
    }
}

#main-content{
   margin-top: 1em;
   p{max-width: 100% !important;}
    li{
        margin-left: 2.5em;
        text-indent: 0em;
    }
      .thumbnail{
      border: 1px solid #D1D6D1;padding:0.1em 0.1em 0.1em 0.1em;margin-bottom: 2em;.rounded-corner(10px);
      .prop-detail{width: 100%; background-color: #E6E7E8;padding:0.3em; text-align: center;
                    .detail-header{color: #6e808f}
                  }
      img{max-height: 193px}
      }
      #left-nav{
        a{
          display: block; 
          background-color: #fff; 
          border-bottom:2px solid #EFF1EF;
          border-left: 4px solid #EFF1EF;
          padding: 0.3em;
          color: #3636FE;
          font-size: 0.9em;
        }
        p{
          background-color: #F7F7F7;color: #000;text-align: center;margin: 0; 
          border: 1px solid #EFF1EF;border-left: 8px solid #868686; border-top: 1px solid #868686;
          border-radius: 10em 5em;
          box-shadow: 3px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          font-family:"Trebuchet MS", "Times New Roman",Helvetica,Arial;font-size: 1em;
        }
        #courses-list-wrapper{border: 2px solid #EAEEEA;margin-top: 2em}
        #courses-list{
          border: 1px solid #EAEEEA;background-color: #CFCFCF; margin-bottom: 1em;
          h5{text-align: center;font-family: Agency, "Arial";padding: 0.5em;}
          a{color: #737373;
          border: 1px solid #B4B6B9; 
          margin-top: 5px;
          border-radius: 4px;
          box-shadow: -4px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);}
          .fa{color: #CED5CE;}
        }
      }
      .card-deck{
        padding: 0.6em;
        box-shadow: -4px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 1.9em;
        img{
        max-width: 250px;
        }
        h4{ text-align: center;}
        .card-text {padding: 0.5em 0.5em; border: 2px solid #EDEEEF;border-radius: 4px;}
        .card-links a{
          display: inline-block;
          padding: 0.1em 0.3em;border: 1px solid #B4B6B9; 
          font-family: Helvetica,Arial;
          border-radius: 4px; color: #53606F;
          margin: 0 0.5em;
          min-width: 5em;
          box-shadow: -4px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
        }
        .card-links a:hover{
          padding: 0.1em 0.3em;
          border: 1px solid #000; 
          font-family: Helvetica,Arial;
          border-radius: 4px; 
          color: #000;
          margin: 0 0.5em;
          min-width: 5em;
          box-shadow: -4px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.59);
          text-decoration: none;
        }
        .card-title{font-family: Palatino;font-size: 1.9em;text-transform: uppercase; 
          a{color: #001}
        }
        .card-footer{width: 100%} 
        .card-links{width: 100%; text-align: center;}
        .card-footer{
          font-weight: bold;
          .featured{font-style: italic;font-weight: normal;}
        }
        .card-body{margin-bottom: 0px; padding-bottom: 0px;
          p{font-family:Verdana, "Times New Roman",Helvetica,Arial;font-size: 1em;}
        }
      }/*end card deck*/
  #post-details{border-top: 1px solid #E0E0EB; border-bottom: 1px solid #E0E0EB; font-size: 0.7em;}
  #post-content{padding-top: 1em;}
  #donzoby-info{padding: 1em;font-family:Verdana, "Times New Roman",Helvetica,Arial; font-size: 1.0em;}
  #bread-comb{border-bottom: 1px solid #D1D6D1; margin-bottom: 1em; font-size: 0.8em;background-color: #EFF1EF;
    a{color: #535397}
  }
      
}/*end main content*/

#uploadDone{
  display: none;
}

#main-content>div>div{border: 1px solid #EFF1EF;}

.btn {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-primary {
  background-color: #149456;
  border-color: #F0F0F0;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #A31013 !important;
  border-color: #fec810 !important;
  color: white;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

section {
  padding: 100px 0;
}

section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

section h3.section-subheading {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 75px;
  text-transform: none;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact {
  background-color: #212529;
  background-image: url("../img/map-image.png");
  background-repeat: no-repeat;
  background-position: center;
}

section#contact .section-heading {
  color: #fff;
}

section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 248px;
}

section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 18- */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact ::-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 19+ */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

footer{
    margin-top: 1em;
    background-color: #EFF1EF;
    width: 100%;
    color: #010101;
    font-weight: 600;
    font-family: @font-face-h1;
    font-size: 0.8em;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    padding: 0.5em;
    border-top: 5px solid grey;
    a{
      text-decoration: none;
      color: black;
    }
}

#side-bar-links{
  background-color: #000;
  padding: 0.1em;color: #fe8dfe; text-align: center;
  img{border: 0.6em solid #233220;}
  #user-name p{text-transform: uppercase; margin: 0.6em 0 0 0; font-size: 1.5em}
  #join-date{}
  .list-group-item{background-color: #2e2e2e; text-align: left; color: #fdfddf}
  .header{background-color: #1e1e1e;color: #C9F8E1}
}

#profile-details{
  text-align: center;border: 2px solid #197D4B;margin: 50px;padding: 0.5em;border-top: 0;
  #sagged-no{
    border: 0.5em solid #197D4B;
    min-height: 120px; min-width: 120px;
    border-radius: 50%;
    padding: 0.5em;
    display: inline-block;

  }
}

@media (min-width: 768px) {
  #navBar {
   border-top: 1px solid #ACB7AC;border-bottom: 1px solid #ACB7AC;
       .navbar-nav>li{
  border-right: 2px solid #fff
 }
 .navbar-nav>li:first-child{
//  border-right: 5px solid #fff
 }
  }
}

@media (max-width: 414px) {
  img{max-width: 230px!important;max-height: 230px!important;}
     .card-links a{
          display: inline-block;
          padding: 0.1em 0.3em;border: 1px solid #B4B6B9; 
          font-family: Helvetica,Arial;
          border-radius: 0px; color: #fef;
          margin: 0 0.5em;
          min-width: 5em;
          box-shadow: -4px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);}
      #courses-list-wrapper{
        margin-bottom: 1.5em;
      }
       
}